<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one{
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
        }

        .test1{
            height: 600px;
            width: 800px;
            background-color: green;
            position: relative;
        }

        .div-one{
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 10px 50px 70px; /*round edge*/
            /*border-radius: 100%; !*also works with 150px*!*/
            margin: 100px;
            /*transform: scale(1);*/
            transform: rotateY(0deg);
            transition: 1s;
        }

        .div-one:hover/*when I take cursor hover works*/
        {
            /*border-radius: 0px;*/
            /*transform: scale(1.5);*/
            transform: rotateY(360deg);
        }

    </style>
</head>
<body>

    <div class="div-one"></div>

<!--    <div class="test1">-->
<!--        <div class="box-one"></div>-->
<!--    </div>-->

<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est inventore molestias mollitia quidem quis, rem sit vitae voluptatem? Animi at excepturi id ipsa, minus nulla placeat tempore veniam voluptatum?</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est inventore molestias mollitia quidem quis, rem sit vitae voluptatem? Animi at excepturi id ipsa, minus nulla placeat tempore veniam voluptatum?</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum est inventore molestias mollitia quidem quis, rem sit vitae voluptatem? Animi at excepturi id ipsa, minus nulla placeat tempore veniam voluptatum?</h1>-->
</body>
</html>